# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake

# The command to remove a file.
RM = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /Users/varunreddy/Desktop/step3/Aquarium

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target install/local
install/local: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing only the local directory..."
	/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
.PHONY : install/local

# Special rule for the target install/local
install/local/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing only the local directory..."
	/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
.PHONY : install/local/fast

# Special rule for the target install/strip
install/strip: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing the project stripped..."
	/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
.PHONY : install/strip

# Special rule for the target install/strip
install/strip/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Installing the project stripped..."
	/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
.PHONY : install/strip/fast

# Special rule for the target install
install: preinstall
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Install the project..."
	/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
.PHONY : install

# Special rule for the target install
install/fast: preinstall/fast
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Install the project..."
	/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
.PHONY : install/fast

# Special rule for the target list_install_components
list_install_components:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Available install components are: \"Unspecified\""
.PHONY : list_install_components

# Special rule for the target list_install_components
list_install_components/fast: list_install_components
.PHONY : list_install_components/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# The main all target
all: cmake_check_build_system
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(CMAKE_COMMAND) -E cmake_progress_start /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug/CMakeFiles /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug/AquariumLib//CMakeFiles/progress.marks
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 AquariumLib/all
	$(CMAKE_COMMAND) -E cmake_progress_start /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 AquariumLib/clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 AquariumLib/preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 AquariumLib/preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

# Convenience name for target.
AquariumLib/CMakeFiles/AquariumLib.dir/rule:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 AquariumLib/CMakeFiles/AquariumLib.dir/rule
.PHONY : AquariumLib/CMakeFiles/AquariumLib.dir/rule

# Convenience name for target.
AquariumLib: AquariumLib/CMakeFiles/AquariumLib.dir/rule
.PHONY : AquariumLib

# fast build rule for target.
AquariumLib/fast:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/build
.PHONY : AquariumLib/fast

Aquarium.o: Aquarium.cpp.o
.PHONY : Aquarium.o

# target to build an object file
Aquarium.cpp.o:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/Aquarium.cpp.o
.PHONY : Aquarium.cpp.o

Aquarium.i: Aquarium.cpp.i
.PHONY : Aquarium.i

# target to preprocess a source file
Aquarium.cpp.i:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/Aquarium.cpp.i
.PHONY : Aquarium.cpp.i

Aquarium.s: Aquarium.cpp.s
.PHONY : Aquarium.s

# target to generate assembly for a file
Aquarium.cpp.s:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/Aquarium.cpp.s
.PHONY : Aquarium.cpp.s

AquariumView.o: AquariumView.cpp.o
.PHONY : AquariumView.o

# target to build an object file
AquariumView.cpp.o:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/AquariumView.cpp.o
.PHONY : AquariumView.cpp.o

AquariumView.i: AquariumView.cpp.i
.PHONY : AquariumView.i

# target to preprocess a source file
AquariumView.cpp.i:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/AquariumView.cpp.i
.PHONY : AquariumView.cpp.i

AquariumView.s: AquariumView.cpp.s
.PHONY : AquariumView.s

# target to generate assembly for a file
AquariumView.cpp.s:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/AquariumView.cpp.s
.PHONY : AquariumView.cpp.s

FishBeta.o: FishBeta.cpp.o
.PHONY : FishBeta.o

# target to build an object file
FishBeta.cpp.o:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/FishBeta.cpp.o
.PHONY : FishBeta.cpp.o

FishBeta.i: FishBeta.cpp.i
.PHONY : FishBeta.i

# target to preprocess a source file
FishBeta.cpp.i:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/FishBeta.cpp.i
.PHONY : FishBeta.cpp.i

FishBeta.s: FishBeta.cpp.s
.PHONY : FishBeta.s

# target to generate assembly for a file
FishBeta.cpp.s:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/FishBeta.cpp.s
.PHONY : FishBeta.cpp.s

Item.o: Item.cpp.o
.PHONY : Item.o

# target to build an object file
Item.cpp.o:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/Item.cpp.o
.PHONY : Item.cpp.o

Item.i: Item.cpp.i
.PHONY : Item.i

# target to preprocess a source file
Item.cpp.i:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/Item.cpp.i
.PHONY : Item.cpp.i

Item.s: Item.cpp.s
.PHONY : Item.s

# target to generate assembly for a file
Item.cpp.s:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/Item.cpp.s
.PHONY : Item.cpp.s

MainFrame.o: MainFrame.cpp.o
.PHONY : MainFrame.o

# target to build an object file
MainFrame.cpp.o:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/MainFrame.cpp.o
.PHONY : MainFrame.cpp.o

MainFrame.i: MainFrame.cpp.i
.PHONY : MainFrame.i

# target to preprocess a source file
MainFrame.cpp.i:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/MainFrame.cpp.i
.PHONY : MainFrame.cpp.i

MainFrame.s: MainFrame.cpp.s
.PHONY : MainFrame.s

# target to generate assembly for a file
MainFrame.cpp.s:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/MainFrame.cpp.s
.PHONY : MainFrame.cpp.s

# target to build an object file
cmake_pch.hxx.pch:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx.pch
.PHONY : cmake_pch.hxx.pch

# target to preprocess a source file
cmake_pch.hxx.i:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx.i
.PHONY : cmake_pch.hxx.i

# target to generate assembly for a file
cmake_pch.hxx.s:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(MAKE) $(MAKESILENT) -f AquariumLib/CMakeFiles/AquariumLib.dir/build.make AquariumLib/CMakeFiles/AquariumLib.dir/cmake_pch.hxx.s
.PHONY : cmake_pch.hxx.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... install"
	@echo "... install/local"
	@echo "... install/strip"
	@echo "... list_install_components"
	@echo "... rebuild_cache"
	@echo "... AquariumLib"
	@echo "... Aquarium.o"
	@echo "... Aquarium.i"
	@echo "... Aquarium.s"
	@echo "... AquariumView.o"
	@echo "... AquariumView.i"
	@echo "... AquariumView.s"
	@echo "... FishBeta.o"
	@echo "... FishBeta.i"
	@echo "... FishBeta.s"
	@echo "... Item.o"
	@echo "... Item.i"
	@echo "... Item.s"
	@echo "... MainFrame.o"
	@echo "... MainFrame.i"
	@echo "... MainFrame.s"
	@echo "... cmake_pch.hxx.pch"
	@echo "... cmake_pch.hxx.i"
	@echo "... cmake_pch.hxx.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	cd /Users/varunreddy/Desktop/step3/Aquarium/cmake-build-debug && $(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

